1683888457809	Delete resource 'TC3x7_XCP/EB_Stubs/TSPlatforms.h'
1683888520107	Delete 4 resources
1683888545166	Delete resource 'TC3x7_XCP/Autosar/Base/static/TSAutosar.h'
1683890879488	Delete resource 'TC3x7_XCP/EB_Stubs/Can_17_McmCan_Cfg.h'
1683890883608	Delete resource 'TC3x7_XCP/EB_Stubs/Can_17_McmCan_PBCfg.c'
1683890887689	Delete resource 'TC3x7_XCP/EB_Stubs/CanIf_Cfg.c'
1683890910434	Delete resource 'TC3x7_XCP/EB_Stubs/CanIf_Lcfg.c'
1683890942194	Delete 3 resources
1683890960926	Delete resource 'TC3x7_XCP/EB_Stubs/CanSM_Cfg.c'
1683890964132	Delete resource 'TC3x7_XCP/EB_Stubs/CanSM_Cfg.h'
1683891850886	Delete resource 'TC3x7_XCP/EB_Stubs/TSPlatforms.h'
